C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\bin\Debug\net7.0\PurchasingSystem.deps.json
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\bin\Debug\net7.0\PurchasingSystem.runtimeconfig.json
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\bin\Debug\net7.0\PurchasingSystem.dll
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\bin\Debug\net7.0\PurchasingSystem.pdb
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.csproj.AssemblyReference.cache
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.AssemblyInfoInputs.cache
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.AssemblyInfo.cs
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.csproj.CoreCompileInputs.cache
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.dll
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\refint\PurchasingSystem.dll
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.pdb
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\PurchasingSystem.genruntimeconfig.cache
C:\Users\marky\Documents\GitHub\2018-sept-2023-a03-project-team2-ao3-sep2023\eTools\PurchasingSystem\obj\Debug\net7.0\ref\PurchasingSystem.dll
